{
  "expo": {
    "name": "Login",
    "slug": "Login",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.cristian_rcxd.Login"
    },
    "extra": {
      "eas": {
        "projectId": "99b363c6-8918-4f95-8dca-93f517889b6a"
      }
    }
  }
}
